<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/k-64-rbg.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Unsplash</title>
    <style type="text/css">
      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-flow: column wrap; */
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx">
      <img src="./src/assets/k-64-rbg.png" alt="" srcset="" />
    </script>
  </body>
</html>
